set-option -g prefix C-s
set-option -g history-limit 99999
setw -g xterm-keys on

set-option -g mouse on
set -g base-index 1

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g base-index 1

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key y
bind-key y send-keys Enter \;\
  run "tmux show-buffer | xclip -i -selection clipboard"

bind-key -n C-z send-prefix

set-option -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
