set-option -g prefix C-a
set-option -g history-limit 99999
setw -g xterm-keys on

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g base-index 1

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key y
bind-key y send-keys Enter \;\
  run "tmux show-buffer | xclip -i -selection clipboard"

