noremap ;; :update<CR>
noremap <Leader>t :!~/.dotfiles/ctags-proj.sh<CR>
imap jj <ESC>
imap fd <ESC>
imap jk <ESC>
map <C-H> <C-W>h
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-L> <C-W>l

set background=dark
let g:solarized_termtrans = 1
" colorscheme solarized
colorscheme Tomorrow-Night-Eighties

autocmd BufWritePre * :%s/\s\+$//e
au! BufRead,BufNewFile *.json set filetype=json
au! BufNewFile,BufRead *.yaml,*.yml,*.raml set filetype=yaml

autocmd FileType python setlocal shiftwidth=2 tabstop=2

set clipboard=unnamed

let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ --ignore node_modules
      \ -g ""'

nnoremap <F5> "=strftime("%Y-%m-%d")<CR>P
inoremap <F5> <C-R>=strftime("%Y-%m-%d")<CR>

let g:NERDSpaceDelims = 1

let g:syntastic_javascript_checkers=['eslint']
let g:syntastic_javascript_eslint_exec='yarn run eslint --'

if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif
